# StudioWorkplace

./: settings.gradle
pageindicator/: build.gradle
pageindicator/src/androidTest/java/com/bestride/pageindicator/: ApplicationTest.java
pageindicator/src/main/: AndroidManifest.xml
pageindicator/src/main/java/com/bestride/pageindicator/: IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
waiterwork/: build.gradle
waiterwork/src/androidTest/java/com/bestride/waiterwork/: ApplicationTest.java
waiterwork/src/main/: AndroidManifest.xml
waiterwork/src/main/java/com/bestride/adapter/: BookBaseAdapter.java  FloorHeaderAdapter.java  MiniAdapter.java  WorkAdapter.java
waiterwork/src/main/java/com/bestride/comet/: ICometService.java  MessageReceiver.java
waiterwork/src/main/java/com/bestride/data/back/: BillBack.java  GoodsBack.java  LoginEntity.java  RoomBack.java
waiterwork/src/main/java/com/bestride/data/helper/: DespatchWork.java  Goods.java  GridHeaderData.java  JsonTree.java  MenuItemU.java  MessageJsonBean.java  ReportDetail.java  Room.java  WorkDetail.java
waiterwork/src/main/java/com/bestride/data/post/: GoodsPost.java  HandlePost.java  LoginPost.java  ReportPost.java  RoomPost.java  WorkPost.java
waiterwork/src/main/java/com/bestride/fragment/: BaseFragment.java  MyWorkFragment.java  ReportFragment.java
waiterwork/src/main/java/com/bestride/helper/: FinalValue.java  MyDialog.java  SPUtils.java  UIUtils.java
waiterwork/src/main/java/com/bestride/view/: BadgeView.java  RippleView.java
waiterwork/src/main/java/com/bestride/view/gridheader/: HeadersBaseAdapter.java  HeadersBaseAdapterWrapper.java  HeadersGridView.java  HeadersSimpleAdapter.java  HeadersSimpleAdapterWrapper.java  HeadersSimpleArrayAdapter.java
waiterwork/src/main/java/com/bestride/waiterwork/: BaseActivity.java  HotelApplication.java  LoginActivity.java  MainActivity.java  ReportActivity.java
waiterwork/src/main/java/com/kyleduo/icomet/: ICometCallback.java  ICometClient.java
waiterwork/src/main/res/drawable/: bar_background.xml  cancel.xml  card_background.xml  card_title_background.xml  conform.xml  custom_tab_indicator.xml  divider_color.xml  login_button.xml  login_text_background.xml  login_text_bottom.xml  need_clean.xml  normal_button.xml  room_background.xml  used_color.xml
waiterwork/src/main/res/layout/: activity_report.xml  dialog_button.xml  floor.xml  floor_status.xml  gift_back_dialog.xml  has_no_data.xml  loading_view.xml  login.xml  main.xml  my_work.xml  no_data_dialog.xml  report.xml  report_button.xml  report_list_item.xml  report_list_title.xml  work_list_item.xml
waiterwork/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
