<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.bestride.view.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/overReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_out_report"
            android:textSize="20sp"
            android:background="@drawable/normal_button"/>
    </com.bestride.view.RippleView>

    <com.bestride.view.RippleView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_weight="1">
        <Button
            android:id="@+id/normalReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:textSize="20sp"
            android:background="@drawable/normal_button"/>
    </com.bestride.view.RippleView>
</LinearLayout>
